{
  "name": "full-stack-web3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@openzeppelin/contracts": "^4.3.2",
    "@walletconnect/web3-provider": "^1.6.6",
    "easymde": "^2.15.0",
    "hardhat": "^2.6.7",
    "ipfs-http-client": "^56.0.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.0",
    "react-simplemde-editor": "^5.0.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0"
  }
}
