{
  "name": "onchainblogmumbaitst",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ dabit3/onchainblogmumbaitst",
    "create-local": "graph create --node http://localhost:8020/ dabit3/onchainblogmumbaitst",
    "remove-local": "graph remove --node http://localhost:8020/ dabit3/onchainblogmumbaitst",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 dabit3/onchainblogmumbaitst"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
